# springboot-demo-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
helm/templates/: _helpers.tpl  hpa.yaml
kubernetes/springboot-api-service/templates/: deployment.yaml  service.yaml
kubernetes/templates/: ingress.yaml  serviceaccount.yaml
kubernetes/templates/tests/: test-connection.yaml
springboot-api-service/: Chart.yaml  values.yaml
springboot-api-service/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
springboot-api-service/templates/tests/: test-connection.yaml
src/main/java/com/mstacey/springbootapi/: Greeting.java  GreetingController.java  SpringbootApiApplication.java  package-info.java
src/main/java/com/mstacey/springbootapi/controller/: GreetingController.java
src/main/java/com/mstacey/springbootapi/service/: Greeting.java
src/test/java/com/mstacey/springbootapi/: CustomScreenRecorder.java  SpringbootApiApplicationTest.java  SpringbootCucumberRunnerTest.java  TestListener.java
src/test/java/com/mstacey/springbootapi/steps/: CucumberStepsTest.java
src/test/resources/: api_testng_suite.xml  google_checks.xml
src/test/resources/features/: greeting.feature
